# ccp_commons_jobsnow

./: .classpath  .project  curl  pom.xml
src/main/java/com/ccp/business/: CcpBusiness.java
src/main/java/com/ccp/constantes/: CcpOtherConstants.java  CcpStringConstants.java
src/main/java/com/ccp/constants/: CcpOtherConstants.java
src/main/java/com/ccp/decorators/: CCpErrorJsonFieldIsNotValidJsonList.java  CcpCollectionDecorator.java  CcpDecorator.java  CcpEmailDecorator.java  CcpErrorFolderParentIsMissing.java  CcpErrorHashAlgorithmNotFound.java  CcpErrorInputStreamMissing.java  CcpErrorJsonFieldNotFound.java  CcpErrorJsonFieldsInvalid.java  CcpErrorJsonInvalid.java  CcpErrorJsonInvalidFieldFormat.java  CcpErrorJsonNull.java  CcpErrorJsonPathIsMissing.java  CcpFieldName.java  CcpFileDecorator.java  CcpFolderDecorator.java  CcpHashDecorator.java  CcpInputStreamDecorator.java  CcpJsonRepresentation.java  CcpMapDecorator.java  CcpNumberDecorator.java  CcpPasswordDecorator.java  CcpPropertiesDecorator.java  CcpReflectionConstructorDecorator.java  CcpReflectionFieldDecorator.java  CcpReflectionInstanceDecorator.java  CcpReflectionMethodDecorator.java  CcpReflectionNewInstanceDecorator.java  CcpReflectionOptionsDecorator.java  CcpReflectionStaticContextDecorator.java  CcpReflectionStaticDecorator.java  CcpStringDecorator.java  CcpTextDecorator.java  CcpTimeDecorator.java  CcpUrlDecorator.java
src/main/java/com/ccp/flow/: AndIfThisExecutionReturns.java  BeginThisStatement.java  CcpAndIfThisExecutionReturns.java  CcpBeginThisStatement.java  CcpErrorFlowDisturb.java  CcpExecuteTheGivenProcess.java  CcpIfThisExecutionReturns.java  CcpTreeFlow.java  CcpTryToExecuteTheGivenFinalTargetProcess.java  CcpUsingTheGivenJson.java  ExecuteTheGivenProcess.java  IfThisExecutionReturns.java  TryToExecuteTheGivenFinalTargetProcess.java  UsingTheGivenJson.java
src/main/java/com/ccp/hash/: CcpHashAlgorithm.java
src/main/java/com/ccp/http/: CcpHttpMethods.java
src/main/java/com/ccp/process/: CcpDefaultProcessStatus.java  CcpFunctionThrowException.java  CcpProcessStatus.java  CcpProcessStatusDefault.java  CcpThrowException.java  UnexpectedProcessStatus.java
src/main/java/com/ccp/service/: CcpCachedService.java  CcpService.java  CcpServiceJsonValidationError.java
src/main/java/com/ccp/utils/: CcpHashAlgorithm.java  CcpUtils.java
src/main/java/com/ccp/validation/: AreOfTheType.java  CcpAreOfTheType.java  CcpErrorJsonInvalid.java  CcpIfTheyAre.java  CcpIfTheyAreArrayValuesSoEachOne.java  CcpJsonInvalid.java  (+7 more)
(+410 files in other folders)
